# Нет документа при поиске по номеру
def document_not_found():
    print("Документ с таким номером не найден")

#Нельзя добавить полку - номер уже есть
def directory_already_exists():
    print("Полка с таким номером уже существует")

#Полки не существует
def directory_not_exist():
    print("Полки с таким номером не существует")

#На полке есть книги
def directory_not_empty():
    print("На полке есть документы, удалите их перед удалением полки")