# Вывести список доступных комманд
def print_available_commands():
    commands = """
    Допустимые комманды:
    ==========================================================
    p: Узнать владельца документа по его номеру
    s: По номеру документа узнать, на какой полке он хранится
    l: Увидеть полную информацию по всем документам
    ads: Добавить новую полку
    ds: Удалить пустую полку
    ad: Добавить новый документ
    d: Удалить документ
    m: Переместить документ на выбранную полку
    q: Завершить сеанс
    """
    print(commands)

# Сообщение о неизвестной комманде
def wrong_command():
    print("Неизвестная команда. Введите /h для получения списка допустимых команд")


# Вывести автора документа
def print_document_owner(name):
    print("Владелец документа: ", name)

# Вывести полку по номеру документа
def print_document_directory(num):
    print("Документ хранится на полке:", num)
